<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="container">
        <form > 
            <h1>FORM</h1>       
            <label for="firstName1">First Name:</label>
            <input id="firstName1" type="text" placeholder="First Name">
            <br><br>
            <label for="lastName1">Last Name:</label>
            <input id="lastName1" type="text" placeholder="Last Name">
            <br><br>
            <label for="dob">Date of Birth:</label>
            <input id="dob" type="date">
            <br><br>        
            <label for="gender">Gender:</label>
            <select id="gender" required>
                <option value="">Select</option>
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="other">Other</option>
            </select>           
            <br><br>        
            <button id="save1">Save Data</button><br><br>  
            <table id="table1">
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Date of Birth</th>
                    <th>Gender</th>
                </tr>
            </table> 
            
        </form>
       </div>
</body>
</html>